# PillBox

./: .README.md.swp  README.md
Assets/: PillBox icon.ai
Google Play Assets/: header.psd  mockup.psd
Google Play Assets/Screenshots/: SS1.psd  SS3.psd
pillBox/: build.gradle  settings.gradle
pillBox/app/: build.gradle
pillBox/app/release/: app-release.aab  pillBox.aab
pillBox/app/schemas/com.innerCat.pillBox.room.Database/: 4.json
pillBox/app/src/androidTest/java/com/innerCat/pillBox/: DatabaseTests.java  ExampleInstrumentedTest.java
pillBox/app/src/androidTest/java/com/innerCat/pillBox/activities/: Add_2_Items_StockTV_ColorDot.java  Add_Item_StockTV.java  Add_two_test.java  Edit_name_test.java  MainActivityTest.java  Open_add_check_test.java  RecyclerView_visibility_test.java  Replay_streak_test.java  Streak_cheat_test.java  Tomorrow_edit_test.java
pillBox/app/src/main/: AndroidManifest.xml
pillBox/app/src/main/java/com/innerCat/pillBox/: Assertions.java  Box.java  Item.java  Refill.java  StringFormatter.java
pillBox/app/src/main/java/com/innerCat/pillBox/activities/: FormActivity.java  MainActivity.java  RefillActivity.java  ScrollingActivity.java  SettingsActivity.kt
pillBox/app/src/main/java/com/innerCat/pillBox/factories/: AnimationListenerFactory.java  ColorFactory.java  DatabaseFactory.java  ItemDatabaseFactory.java  OnOffsetChangedListenerFactory.java  SharedPreferencesFactory.java  TapTargetFactory.kt  TaskDatabaseFactory.java  TextWatcherFactory.java  ToolbarAnimatorFactory.java
pillBox/app/src/main/java/com/innerCat/pillBox/objects/: ColorItem.java  Item.java  Refill.java  RefillListHeader.java  RefillListObject.java
pillBox/app/src/main/java/com/innerCat/pillBox/recyclerViews/: ColorAdapter.java  ItemAdapter.java  NoColorFocus.java  RefillAdapter.java  TasksAdapter.java
pillBox/app/src/main/java/com/innerCat/pillBox/room/: Converters.java  DataDao.java  Database.java  ItemDao.java  ItemDatabase.java
pillBox/app/src/main/java/com/innerCat/pillBox/util/: Assertions.java  IfNotNull.java  StringFormatter.java  Thresholds.java  Updates.java
pillBox/app/src/main/java/com/innerCat/pillBox/widgets/: DataProvider.java  HomeWidgetProvider.java  WidgetService.java
pillBox/app/src/main/res/drawable/: autodec_rounded_corners.xml  ic_launcher_foreground.xml  outside_rounded_corners.xml  top_only_outside_rounded_corners.xml
pillBox/app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_scrolling.xml  add_item_input.xml  color_rv_item.xml  content_scrolling.xml  form_activity.xml  grid_view_item_widget.xml  home_widget.xml  list_item_main.xml  main_activity.xml  main_rv_item.xml  recycler_view_item_main.xml  refill_activity.xml  refill_input.xml  refill_rv_header.xml  refill_rv_item.xml  text_input.xml  update_text.xml  widget_grid_item.xml  widget_layout.xml
pillBox/app/src/main/res/menu/: edit_menu.xml  form_menu.xml  menu_refill.xml  menu_scrolling.xml  refill_menu.xml
pillBox/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  values.xml
pillBox/app/src/main/res/values-night/: themes.xml
pillBox/app/src/main/res/xml/: home_widget_info.xml  root_preferences.xml
pillBox/app/src/test/java/com/innerCat/pillBox/: AssertionTests.java  ConverterTests.java  ItemTests.java
