<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/settings_display_header">

        <SwitchPreferenceCompat
                android:defaultValue="false"
                app:key="@string/sp_show_time"
                app:title="@string/settings_show_time_title"
                app:summary="@string/settings_show_time_summary"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_stock_header">

        <EditTextPreference
                android:id="@+id/red_stock_threshold_editText"
                app:defaultValue="@integer/default_red_stock_threshold"
                app:title="@string/settings_stock_warning_title"
                app:key="@string/sp_red_stock_threshold"
                app:summary="@string/settings_stock_warning_summary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_expiry_header">

        <EditTextPreference
                android:id="@+id/warning_day_threshold_editText"
                app:defaultValue="@integer/default_warning_day_threshold"
                app:title="@string/settings_expiry_warning_title"
                app:key="@string/sp_warning_day_threshold"
                app:summary="@string/settings_expiry_warning_summary" />

        <EditTextPreference
                android:id="@+id/red_day_threshold_editText"
                app:defaultValue="@integer/default_red_day_threshold"
                app:title="@string/settings_expiry_red_title"
                app:key="@string/sp_red_day_threshold"
                app:summary="@string/settings_expiry_red_summary" />

    </PreferenceCategory>

</PreferenceScreen>