plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.innerCat.pillBox"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 10
        versionName "1.3.7"
        vectorDrawables {
            useSupportLibrary = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-testing:2.3.0'

    //orchestrator
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestUtil 'androidx.test:orchestrator:1.4.0-alpha04'


    //testing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha04'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    androidTestImplementation 'junit:junit:4.13.2'
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // Core library
    testImplementation 'androidx.test:core:1.3.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task clearData(type: Exec) {
    File adb = android.getAdbExe()
    def clearDataCommand = ["$adb", 'shell', 'pm', 'clear', 'com.innerCat.sunset']
    commandLine clearDataCommand
}