<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.RefillActivity"
        android:id="@+id/coordinatorLayout"
        android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/transparent"
            app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="?attr/colorOnToolbar"
                app:statusBarScrim="@color/transparent"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                android:background="@color/transparent"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMargin="0dp"
                app:expandedTitleMarginBottom="20dp"
                app:title="Item Title"
                app:expandedTitleGravity="bottom">

            <TextView
                    android:text="Refills of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    app:layout_collapseMode="parallax"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="44dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/subtitleTV" />

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.pillBox.PopupOverlay"
                    app:titleMargin="4dp">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                        android:id="@+id/backButton"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="2dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:layout_gravity="start"
                        android:onClick="backButton" />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        android:id="@+id/editButton"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:layout_gravity="end"
                        android:onClick="editButton" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="never"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            tools:layout_editor_absoluteY="180dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:scrollbarSize="0dp"
                android:outlineProvider="background"
                android:clipChildren="false"
                android:id="@+id/constraintLayout">

            <TextView
                    android:text="No refills with expiry dates have been added."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"
                    android:id="@+id/emptyRefillRVView"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/tab_indicator_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRefills"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarSize="0dp"
                    android:clipToPadding="false"
                    android:paddingTop="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/deleteFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT ALL"
            app:icon="@drawable/ic_baseline_check_24"
            android:visibility="invisible"
            android:onClick="onDeleteFAB"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="bottom|center_horizontal" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
